<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-flex">
        <img class="header-logo" src="./img/nikelogohead.svg" alt="logo" />
        <ul class="header-list">
          <li class="header-item">
            <a href="#" class="header-nav">Main page</a>
          </li>
          <li class="header-item">
            <a href="#" class="header-nav">Benefits</a>
          </li>
          <li class="header-item">
            <a href="#" class="header-nav">Advantages</a>
          </li>
          <li class="header-item">
            <a href="#" class="header-nav">Reviews</a>
          </li>
          <li class="header-item">
            <a href="#" class="header-nav">Contacts</a>
          </li>
          <li class="header-item"><a href="#" class="header-nav">Order</a></li>
        </ul>
        <ul class="header-lang">
          <li class="header-ua">Ua</li>
          <li class="head-eng">Eng</li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <ul class="hero-list">
            <li class="hero-item">
              <img class="logo-nike" src="./img/nikelogohead.svg" alt="" />
            </li>
            <li class="hero-item">
              <img class="logo-candr" src="./img/С&R.svg" alt="" />
            </li>
            <li class="hero-about"><h1 class="Colo">ColoRawe</h1></li>
            <li class="hero-about"><h2 class="dream">Your dream Nike</h2></li>
            <li class="hero-about">
              <p class="hero-text">
                On this site you can find custom Nike sneakers of your dreams.
                The original company caт`t create such beautiful sneakers as we
                do. Good luck finding your way in the world of custom sneakers.
              </p>
            </li>
            <li class="hero-about">
              <button class="hero-button">Buy my nike</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="work">
        <div class="container flex-work">
          <ul class="work-list">
            <li class="work-item"><img class="work-img" src="./img/premium.png" alt=""></li>
            <li class="work-item"><img class="work-img" src="./img/color.png" alt=""></li>
            <li class="work-item"><img class="work-img" src="./img/fast (1).png" alt=""></li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
